DB_HOST=s554ongw9quh1xjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=khymtarlf49pzb85
DB_PASSWORD=bjg5chusdgv0d43k
DB_NAME=mmdp8u9ooq9t3162

GMAIL_EMAIL=zoo.arcadiazooo@gmail.com
GMAIL_PASSWORD=iletaitunefoisunzoo

