DB_HOST=s554ongw9quh1xjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=khymtarlf49pzb85
DB_PASSWORD=bjg5chusdgv0d43k
DB_NAME=mmdp8u9ooq9t3162

OUTLOOK_EMAIL=zoo.arcadia@outlook.com
OUTLOOK_PASSWORD=Iletaitunefoisunzoo

AWS_ACCESS_KEY_ID=AKIAZI2LHECNQVUVEWVY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET=image-zoo